<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyProfile</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>

        html, body {
            background-color: #F5F7F8 !important; /* Sayfa geneli */
            height: 100%;
        }
        .container-fluid {
            padding: 0; 
        }

        #header{
            background-color: #4D636F;
            height: 50px;
            display: flex;
            align-items: stretch;
            justify-content: space-between;

        }
        #logo{
            background-color: #3A4B53;
            color: white;
            padding: 10px;
            height: 100%;
            display: flex;
            align-items: center; 

            
        }

        #logo i{
            margin-right: 15px;
        }
        #menu{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            width: 100%;
        }
        .nav{
            gap: 50px;
            display: flex;
            justify-content: start;
            margin-left: 20px;
            
        }
        .nav-item {
            display: flex;
            align-items: center;
            color: white;
        }


        .nav-item .dropdown-toggle {
            display: flex;
            align-items: center;
            margin-left: -90px;
            color: white;

        }

        #avatar{
            width: 23px;
            margin-right: 20px;
            margin-left: auto;
        }

        #my-profile{
            background-color: #FFFFFF;
        }

        #avatar-pic{
            width: 100px;
        }

        .card{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .infos {
            list-style-type: none; 
            padding-left: 0;
            margin-left: 20px; 
            text-align: left; 
            width: 100%;
        }

        #my-profile{
            margin-top: 30px;
            margin-left: 70px;
        }

        .infos li i {
            margin-right: 30px;
            margin-bottom: 15px;
        }

        .dropdown{
            
            margin-bottom: 1px;
            margin-left: 70px;
        }

        /* My Groups butonunun arka plan rengini değiştirme */
        .dropdown button {
            background-color: #7D97A5 !important; /* Buton arka plan rengini değiştirir */
            color: white !important; /* Yazı rengini beyaz yapar */
            border: none;
        }

        .dropdown button:hover {
            background-color: #CCCCCC !important; /* Hover durumunda farklı bir renk */
        }



        #my-profile{
            margin-bottom: 20px;
        }

        .words{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            list-style-type: none;
            gap: 9px;
            margin-left: -33px;            
        }

        .words li{
            background-color: #607D8B;
            color: white;
        }

        .interests{
            margin-left: 70px;
            margin-top: 30px;
            background-color: #FFFFFF;
            padding: px;
        }

        .interests h6{
            margin-bottom: 30px;
        }


        .message{
            margin-left: 70px;
            background-color: #E2E3E5;
        }

        .no-border{
            border: none;

        }

        .message {
            position: relative; /* Butonun kapsayıcıya göre konumlanabilmesi için */
        }

        .message h6{
            padding-left: 15px;
            padding-top: 15px;
        }

        .btn-close {
            position: absolute; /* Butonu pozisyonlamak için */
            top: 0;             /* Üstten 0px mesafe */
            right: 0;           /* Sağdan 0px mesafe */
            padding: 10px;      /* Butonun etrafına biraz boşluk ekleyebilirsiniz */
            background-color: #BECBD2;
            border: none;
        }

        .posting{
            margin-top: 30px;
            background-color: #FFFFFF;
            padding: 20px;
            margin-bottom: 20px;
        }

        .form-control{
            margin-bottom: 16px;
        }
        .posting button{
            background: #607D8B;
            border: none;
        }

        .posting button:hover{
            background-color: #CCCCCC;
            color: black;
        }

        #johndoepic{
            width: 100px;
            padding: 20px;

        }
        .top{
            display: flex;
            flex-direction: row;
        }

        .top p{
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: larger;
        }

        .top span{
            margin-left: 500px;
            padding-top: 15px;

        }

        #lorem{
            padding: 15px;
        }

        .light-nature{
            width: 50%;
        }
        .light-nature-pics{
            display: flex;
            flex-direction: row;
            gap: 20px;
            margin-bottom: 15px;
            padding: 15px;
            padding-right: 40px;

        }

        .JohnDoe{
            background-color: #FFFFFF;
            margin-bottom: 20px;
        }

        .JohnDoe Button{
            margin-left: 10px;
            margin-bottom: 30px;
            background-color: #4D636F;
            border: none;
        }

        .JaneDoe Button{
            margin-left: 10px;
            margin-bottom: 30px;
            background-color: #4D636F;
            border: none;
        }

        .JaneDoe{
            background-color: #FFFFFF;
        }

        #question{
            padding: 15px;
        }


        .lorem{padding: 15px;}

        .light-nature-angie{
            width: 100%;
            padding: 15px;
            margin-top: -25px;
        }

        .events{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #FFFFFF;
            margin-top: 30px;
        }

        #forest{
            width: 75%;
        }

        .events button{
            margin-bottom: 15px;
            background-color: #DFE5E8;
            color: black;
            border: none;
        }

        .request{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #FFFFFF;
            margin-top: 20px;
        }
        #friend-pic{
            width: 30%;
        }

        .request h6{
            padding-top: 15px;
            margin-bottom: 20px;
        }

        .buttons{
            margin-bottom: 20px;
        }

        .ads{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #FFFFFF;
            margin-top: 20px;
            padding: 30px 40px 30px 40px;

        }
        .bug{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #FFFFFF;
            margin-top: 20px;
            padding: 40px 40px 40px 40px;
            font-size: 2em;
            
        }

        #footer{
            background-color: #435761;
            color: #FFFFFF;
            padding-left: 20px;
            padding-top: 30px;
            padding-bottom: 30px;
            font-size: larger;
            margin-bottom: 0px;
            margin-top: 40px;
        }

        #footer-bottom{
            background-color: #303E45;
            color: #FFFFFF;
            padding-bottom: 20px;
            padding-top: 20px;
            padding-left: 20px;

        }
    
 
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <header id="header">
            
                <nav id="menu">
                    <div id="logo"><i class="fa-solid fa-house"></i>Logo</div>
                    <ul class="nav">
                        <li class="nav-item"><i class="fa-solid fa-earth-americas"></i></li>
                        <li class="nav-item"><i class="fa-regular fa-user"></i></li>
                        <li class="nav-item"><i class="fa-regular fa-envelope"></i></li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="dropdownMenuButton" data-bs-toggle="dropdown" aria-expanded="false">
                                <i class="fa-regular fa-bell"></i>
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                <li><a class="dropdown-item" href="#">One new friend request</a></li>
                                <li><a class="dropdown-item" href="#">John Doe posted on your wall</a></li>
                                <li><a class="dropdown-item" href="#">Jane likes your post</a></li>
                            </ul>
                        </li>
                        <!-- <li class="nav-item"><i class="fa-regular fa-bell"></i></li> -->
                    </ul>
                    <img id="avatar" src="images/avatar1.png" class="rounded-circle" alt="user">
                    
                </nav>
    
            </header>


            <section id="left" class="col-3">
                <div id="my-profile">
                    <div class="card">
                        <h4>My Profile</h4>
                        <img id="avatar-pic" src="./images/avatar3.png" class="rounded-circle" alt="avatar">
                        <hr class="my-3 w-75 mx-auto"> 
                        <ul class="infos">
                            <li><i class="fa-solid fa-pencil"></i>Designer, UI</li>
                            <li><i class="fa-solid fa-house"></i></i>London, UK</li>
                            <li><i class="fa-solid fa-cake-candles"></i>April 1, 1988</li>
                        </ul>
                    </div>
                </div>

                <div class="dropdown">
                    <button class="btn btn-primary dropdown-toggle w-100"
                    type="button" data-bs-toggle="collapse" data-bs-target="#menu1" aria-expanded="false">
                        My Groups
                    </button>
                    <ul class="dropdown-menu collapse" id="menu1">
                        <li><a class="dropdown-item" href="#">Some text...</a></li>
                    </ul>
                </div>
                
                <div class="dropdown">
                    <button class="btn btn-primary dropdown-toggle w-100" type="button" data-bs-toggle="collapse" data-bs-target="#menu2" aria-expanded="false">
                        My Events
                    </button>
                    <ul class="dropdown-menu collapse" id="menu2">
                        <li><a class="dropdown-item" href="#">Some other text...</a></li>
                    </ul>
                </div>
                
                <div class="dropdown">
                    <button class="btn btn-primary dropdown-toggle w-100" type="button" data-bs-toggle="collapse" data-bs-target="#menu3" aria-expanded="false">
                        My Photos
                    </button>
                    <ul class="dropdown-menu collapse" id="menu3">
                        <li><a class="dropdown-item" href="#">
                            <div class="pictures row">
                                <div class="col-6 mb-3">
                                    <img src="./images/lights.jpg" alt="Lights" class="img-fluid w-100">
                                </div>
                                <div class="col-6 mb-3">
                                    <img src="./images/mountains.jpg" alt="Mountains" class="img-fluid w-100">
                                </div>
                                <div class="col-6 mb-3">
                                    <img src="./images/nature (1).jpg" alt="Nature 1" class="img-fluid w-100">
                                </div>
                                <div class="col-6 mb-3">
                                    <img src="./images/forest.jpg" alt="Forest" class="img-fluid w-100">
                                </div>
                                <div class="col-6 mb-3">
                                    <img src="./images/nature.jpg" alt="Nature" class="img-fluid w-100">
                                </div>
                                <div class="col-6 mb-3">
                                    <img src="./images/snow.jpg" alt="Snow" class="img-fluid w-100">
                                </div>
                            </div>
                        </a></li>
                        
                        
                    </ul>
                </div>

                <div class="interests">
                    <h6>Interests</h6>
                    <ul class="words">
                        <li>News</li>
                        <li>W3Schools</li>
                        <li>Labels</li>
                        <li>Games</li>
                        <li>Friends</li>
                        <li>Games</li>
                        <li>Friends</li>
                        <li>Food</ş>
                        <li>Design</li>
                        <li>Art</li>
                        <li>Photos</li>
                        </ul>
                </div>

                <div class="message">
                    <h6>Hey!</h6>
                    <button type="button" class="btn-close" aria-label="Close"></button>
                    <div class="alert alert-secondary no-border" role="alert">
                        People are looking at your profile. Find out who.
                      </div>
                </div>
                
            </section>

            <section id="middle" class="col-6">
                <div class="posting">
                    <p id="commercial">Social Media template by w3.css</p>
                    <input class="form-control" type="text" placeholder="Status: Feeling Blue" aria-label="default input example">
                    <button class="btn btn-primary" type="submit"><i class="fa-solid fa-pencil"></i>Post</button>
                </div>
                <div class="JohnDoe">
                    <div class="john">
                        <div class="top">
                            <img id="johndoepic" src="images/avatar1.png"  class="rounded-circle" alt="">
                            <p>John Doe</p>
                            <span>1 min</span>
                        </div>
                        <hr class="my-3 w-75 mx-auto">
                        <p id="lorem">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                        <div class="light-nature-pics">
                            <img class="light-nature" src="./images/lights.jpg" alt="">
                            <img class="light-nature" src="./images/nature (1).jpg" alt="">

                        </div>

                        <button class="btn btn-primary" type="submit"><i class="fa-solid fa-pencil"></i>Like</button>
                        <button class="btn btn-primary" type="submit"><i class="fa-solid fa-pencil"></i>Comment</button>
                        


                    </div>

                </div>

                <div class="JaneDoe">
                    <div class="jane">
                        <div class="top">
                            <img id="johndoepic" src="./images/avatar5.png"  class="rounded-circle" alt="">
                            <p>Jane Doe</p>
                            <span>16 min</span>
                        </div>
                        <hr class="my-3 w-75 mx-auto">
                        <p id="lorem">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

                        <button class="btn btn-primary" type="submit"><i class="fa-solid fa-pencil"></i>Like</button>
                        <button class="btn btn-primary" type="submit"><i class="fa-solid fa-pencil"></i>Comment</button>

                </div>

                <div class="AngieJane">
                    <div class="angie">
                        <div class="top">
                            <img id="johndoepic" src="./images/avatar6.png"  class="rounded-circle" alt="">
                            <p>Angie Jane</p>
                            <span>32 min</span>
                        </div>
                        <hr class="my-3 w-75 mx-auto">
                        <p id="question">Have you seen this?</p>
                        <div class="nature-pic">
                            <img class="light-nature-angie" src="./images/nature (1).jpg" alt="">

                        </div>
                        <p class="lorem">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>


                        <button class="btn btn-primary" type="submit"><i class="fa-solid fa-pencil"></i>Like</button>
                        <button class="btn btn-primary" type="submit"><i class="fa-solid fa-pencil"></i>Comment</button>
                        


                    </div>

                </div>



            </section>

            <section id="right" class="col-3">
                <div class="events">
                    <h6>Upcoming Events:</h6>
                    <img id="forest" src="./images/forest.jpg" alt="">
                    <p>Holiday</p>
                    <p>Friday 15:00</p>
                    <button class="btn btn-primary" type="submit">Info</button>
                </div>

                <div class="request">
                    <h6>Friend Request</h6>
                    <img id="friend-pic" src="./images/avatar6.png" alt="">
                    <p>Jane Doe</p>
                    <div class="buttons">
                        <button class="btn btn-primary" type="submit"><i class="fa-solid fa-pencil"></i></button>
                        <button class="btn btn-primary" type="submit"><i class="fa-solid fa-pencil"></i></button>

                    </div>



                </div>

                <div class="ads">
                    <h6>ADS</h6>
                </div>

                <div class="bug">
                    <p id="bug-symbol"><i class="fa-solid fa-bug"></i></p>
                </div>

            </section>

        </div>

        <footer>
            <p id="footer">Footer</p>
            <p id="footer-bottom">Powered by w3.css</p>
        </footer>

    </div>
    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>